<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kubek - Minecraft Servers</title>

  <!-- MDB -->
  <script src="js/mdb.min.js"></script>
  <link rel="stylesheet" href="css/mdb.min.css">

  <!-- Others -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/toastify.min.css" />
  <script src="js/socket.io.min.js"></script>
  <script src="js/toastify-js.js"></script>
  <script src="js/sweetalert2.all.min.js"></script>

  <!-- Own -->
  <link rel="stylesheet" href="css/globals.css" />
  <link rel="stylesheet" href="css/template.nav.css" />
  <script src="js/funcs.js"></script>
  <script src="js/sweetalert2.all.min.js"></script>

  <!-- Fonts and icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="text-center">
  <main class="form-signin">
    <img class="mb-4" src="assets/logo.png" alt="" width="200px">
    <h1 class="h3 mb-3 fw-normal">{{signin}}</h1><br>

    <input type="text" id="floatingInput" class="form-control" placeholder="{{user}}" /><br>
    <input type="password" id="floatingPassword" class="form-control" placeholder="{{password}}" /><br>

    <center><span id="autherror" style='display: none; color: red; text-align: center;'>{{autherror}}</span></center>
    <br>
    <button class="w-100 btn btn-lg btn-primary">{{signinbtn}}</button>
  </main>
</body>

<style>
  html,
  body {
    height: 100%;
  }

  body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }

  .form-signin .checkbox {
    font-weight: 400;
  }

  .form-signin .form-floating:focus-within {
    z-index: 2;
  }

  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
</style>

<script>
  $(document).ready(function () {
    $(".btn").click(function () {
      login = $("#floatingInput").val();
      password = $("#floatingPassword").val();

      $.ajax("/auth/login?login=" + login + "&password=" + password, {
        type: "GET",
        statusCode: {
          200: function (response) {
            if (response == "Wrong credetinals!") {
              $("#autherror").show();
              $("#autherror").html("Ошибка авторизации. Неверные данные");
            } else {
              $("#autherror").hide();
              window.location = "/";
            }
          },
          429: function (response) {
            $("#autherror").show();
            $("#autherror").html("Слишком много запросов, попробуйте повторить через 5 секунд");
          }
        },
      });
    });
  });
</script>