* {
  font-family: 'Inter', sans-serif;
  transition: .3s !important;
}

.toastify *,
.toastify {
  box-shadow: none !important;
}

.sub-block {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  width: 100%;
  height: 100%;
  padding: 0;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "contentt"
    "footer";
}

.sub-block .header {
  grid-area: header;
  padding: 10px 16px;
  font-size: 16pt;
  font-weight: 700;
}

.sub-block .contentt {
  grid-area: contentt;
  padding: 4px;
  overflow-y: auto;
}

.sub-block .footer {
  grid-area: footer;
  padding: 10px 16px;
}

/* SERVER HEADER BEGIN */
/* Chip styles */
.chip-nb {
  padding: 14px 12px;
  border-radius: 25px;
}

.chip-nb #status-circle {
  width: 10px;
  height: 10px;
}

.chip-nb span.bold-chip {
  font-weight: 700;
  font-size: 12pt;
  margin-left: 10px;
}

.chip-nb.ip-chip {
  cursor: pointer;
  border: 0;
  appearance: none;
}

.server-info-header {
  padding: 8px 0;
  padding-bottom: 6px;
}

.server-info-header .chip {
  margin-left: 24px;
}

/* Server control buttons */
.btn.server-control {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.btn.server-control:not(:last-child) {
  margin-right: 16px;
}

/* SERVER HEADER END */